{
      "name": "fr.openent~share-big-files~1.0-SNAPSHOT",
      "config": {
        "main" : "fr.openent.sharebigfiles.ShareBigFiles",
        "port" : 8052,
        "app-name" : "ShareBigFiles",
    	"app-address" : "/sharebigfiles",
    	"app-icon" : "sharebigfiles-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "swift": {
              "uri": "http://129.181.25.238:32768",
              "container": "testcontainer" ,
               "user":  "test:tester",
              "key":  "testing"
        },
        "expirationDateList" : [1,5,10,30],
        "maxQuota" : 2147483648,
        "purgeFilesCron" : "0 0 23 * * ?",
        "publicConf": {
            <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
                "ID_SERVICE": {
                    "default": 18
                }
             }
            <% } %>
        }
     }
}
