# share-big-files

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  package.json  pom.xml
deployment/bigfiles/: conf.json.template
deployment/sharebigfiles/: conf.j2  conf.json.template
deployment/sharebigfiles/migration/0.3.0/: addTextIndex.js
deployment/sharebigfiles/migration/1.13.0/: expiryIndex.js
src/main/java/fr/openent/sharebigfiles/: ShareBigFiles.java
src/main/java/fr/openent/sharebigfiles/controllers/: ShareBigFilesController.java  TaskController.java
src/main/java/fr/openent/sharebigfiles/cron/: CalculateSizeRepositoryConsumed.java  DeleteOldFile.java
src/main/java/fr/openent/sharebigfiles/filters/: MassJsonShareAndOwner.java
src/main/java/fr/openent/sharebigfiles/services/: DateUtils.java  DeleteOldFile.java  ShareBigFileStorage.java  ShareBigFilesSearchingEvents.java  ShareBigFilesService.java  ShareBigFilesServiceImpl.java
src/main/java/fr/openent/sharebigfiles/to/: BigFile.java
src/main/java/fr/openent/sharebigfiles/utils/: DateUtils.java
src/main/java/net/atos/entng/bigfiles/: Bigfiles.java
src/main/java/net/atos/entng/bigfiles/controllers/: BigfilesController.java
src/main/java/net/atos/entng/bigfiles/services/: BigfilesService.java  BigfilesServiceMongoImpl.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json  pt.json
src/main/resources/i18n/timeline/: en.json  fr.json
src/main/resources/jsonschema/: create.json  deletes.json  getFile.json  update.json
src/main/resources/public/js/: behaviours.js  controller.js  model.js
src/main/resources/public/json/: bigfilesList.json  fileDownload.json
src/main/resources/public/template/: bigfiles-infos.html  downloadFileLog.html  editFile.html  errors.html  icons-list.html  importFile.html  library.html  notfound.html  share.html  sharebigfiles-infos.html  table-list.html
src/main/resources/public/template/behaviours/: linker-notfound.html
src/main/resources/public/ts/: app.ts  behaviours.ts  controller.ts  model.ts  tsconfig.json
src/main/resources/view/: bigfiles.html  notify-delete.html  notify-sharebigfile-shared.html  sharebigfiles.html
src/main/resources/view-src/: sharebigfiles.html
src/main/resources/view-src/notify/sharebigfiles/: share.json
src/main/resources/view/notify/sharebigfiles/: delete.html  share.html
