apply from: "gradle/vertx.gradle"
apply plugin: 'scala'

dependencies {
	compile "org.entcore:common:$entCoreVersion"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
	compile "fr.wseduc:vertx-cron-timer:$vertxCronTimer"
    testCompile "org.entcore:tests:$entCoreVersion"
}

javadoc {
  options.encoding = 'UTF-8'
  classpath  = configurations.provided
  classpath += configurations.compile
}

repositories {
    maven {
        url "http://maven.web-education.net/nexus/content/groups/public"
    }
}

task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

task deploymentJar(type: Jar) {
  classifier = 'deployment'
  from 'deployment'
}

artifacts {
  archives testJar
  archives deploymentJar
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def configurePom(def pom) {
	pom.project {
		description 'Share Big Files'
		inceptionYear '2016'
		packaging 'zip'
		url 'https://github.com/OPEN-ENT-NG/share-big-files'

		developers {			
			developer {
				id 'developerId'
				name 'Kevin_Frances'
				email 'kevin.frances@atos.net'
			}
			developer {
				id '15976600'
				name 'dbreyton'
				email 'david.breyton@atos.net'
			}
		}

		scm {
			url 'git@github.com:OPEN-ENT-NG/share-big-files.git'
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}

task deploy( type:Copy, dependsOn: 'classes', description: 'Assemble the module into the remote mods directory' ) {
  into "../../leo/mods/$moduleName"
  from compileJava
  from 'src/main/resources'
  into( 'lib' ) {
    from configurations.compile
  }
}
