    {
      "name": "net.atos.entng~bigfiles~0.1-SNAPSHOT",
      "config": {
        "main" : "net.atos.entng.bigfiles.Bigfiles",
        "port" : 8025,
        "app-name" : "Bigfiles",
    	"app-address" : "/bigfiles",
    	"app-icon" : "Bigfiles-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
